[gd_scene load_steps=12 format=3 uid="uid://cqn5ntwm7y4a8"]

[ext_resource type="Texture2D" uid="uid://bcjpqoxs8r0ni" path="res://assets/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 01 - Projectile.png" id="1_l0xuv"]
[ext_resource type="Script" path="res://scripts/Balas.gd" id="1_pqm51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrbj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvvso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1aa1"]
atlas = ExtResource("1_l0xuv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbghk"]
atlas = ExtResource("1_l0xuv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b10e"]
atlas = ExtResource("1_l0xuv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0img0"]
atlas = ExtResource("1_l0xuv")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xh7"]
atlas = ExtResource("1_l0xuv")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahd5"]
atlas = ExtResource("1_l0xuv")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5kjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b10e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0img0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahd5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bala4Lvl1" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_pqm51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrbj0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qvvso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_j5kjm")
autoplay = "default"
frame_progress = 0.706153

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
