[gd_scene load_steps=9 format=3 uid="uid://buja2mfige0ai"]

[ext_resource type="Script" path="res://scripts/Balas.gd" id="1_qpxjd"]
[ext_resource type="Texture2D" uid="uid://br2rud4xs4wwd" path="res://assets/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Projectile.png" id="2_yraeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h8k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k60m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1y4"]
atlas = ExtResource("2_yraeo")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfwb"]
atlas = ExtResource("2_yraeo")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4uh"]
atlas = ExtResource("2_yraeo")
region = Rect2(16, 0, 8, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff80w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4uh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bala1Lvl1" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_qpxjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3h8k7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4k60m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ff80w")
autoplay = "default"
frame_progress = 0.590658

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
