[gd_scene load_steps=4 format=4 uid="uid://dbyuqndhamrtb"]

[ext_resource type="Texture2D" uid="uid://wfexrbd0s857" path="res://assets/WorldDecoration/Terrain/Ground/Tilemap_Elevation.png" id="1_bo1ja"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8flrv"]
texture = ExtResource("1_bo1ja")
use_texture_padding = false
12:0/size_in_atlas = Vector2i(4, 16)
12:0/0 = 0
12:16/size_in_atlas = Vector2i(4, 8)
12:16/0 = 0
0:28/size_in_atlas = Vector2i(12, 4)
0:28/0 = 0
12:28/size_in_atlas = Vector2i(4, 4)
12:28/0 = 0
0:16/size_in_atlas = Vector2i(4, 8)
0:16/0 = 0
4:16/size_in_atlas = Vector2i(4, 8)
4:16/0 = 0
8:16/size_in_atlas = Vector2i(4, 8)
8:16/0 = 0
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
0:4/size_in_atlas = Vector2i(4, 4)
0:4/0 = 0
4:4/size_in_atlas = Vector2i(4, 4)
4:4/0 = 0
8:4/size_in_atlas = Vector2i(4, 4)
8:4/0 = 0
0:8/size_in_atlas = Vector2i(4, 4)
0:8/0 = 0
4:8/size_in_atlas = Vector2i(4, 4)
4:8/0 = 0
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
0:12/size_in_atlas = Vector2i(4, 4)
0:12/0 = 0
4:12/size_in_atlas = Vector2i(4, 4)
4:12/0 = 0
8:12/size_in_atlas = Vector2i(4, 4)
8:12/0 = 0

[sub_resource type="TileSet" id="TileSet_48356"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8flrv")

[node name="Rocas" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAEAAAAAAAgAAAABAAEAAAAIAAgAAAAAAAIAAAAAAAwAAAABAAIAAAAIAAwAAAA=")
tile_set = SubResource("TileSet_48356")
rendering_quadrant_size = 64
